SERVER_PORT=8900
EMAIL_HOST_USER=mail@mail.ru
EMAIL_HOST_PASSWORD=password

POSTGRES_DB=fast_api
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qw3rty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
