SERVER_PORT=8900
HTTPS_PORT=8901
EMAIL_HOST_USER=mail@mail.ru
EMAIL_HOST_PASSWORD=password

POSTGRES_DB=fast_api
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qw3rty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

SUPER_USER=admin
SUPER_USER_EMAIL=vlad.verevkin.03@mail.ru
SUPER_USER_PASSWORD=P2ssw0rd!123
